<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qc4-xG-V4T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ETs-lh-igs">
            <objects>
                <navigationController id="Qc4-xG-V4T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0H-O7-TOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aE8-gu-er1" kind="relationship" relationship="rootViewController" id="Uf3-PG-BFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUf-Q9-pv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="clj-Wi-7Sv">
            <objects>
                <viewController id="aE8-gu-er1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIQ-pi-Syz"/>
                        <viewControllerLayoutGuide type="bottom" id="XiW-OI-O0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rba-LB-saO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yif-vF-HJh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="269" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="3bq-wc-U4H" kind="show" id="5Ix-Dz-58Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-qM-yX1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="164" width="139" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuh-uy-5m7">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="214" width="139" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yif-vF-HJh"/>
                                <exclude reference="RzL-qM-yX1"/>
                                <exclude reference="iuh-uy-5m7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yif-vF-HJh"/>
                                <include reference="RzL-qM-yX1"/>
                                <include reference="iuh-uy-5m7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ceN-MM-Utf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2q-sS-ogB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DC2-gl-dBi">
            <objects>
                <viewController id="C10-kL-iym" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNm-cl-uNU"/>
                        <viewControllerLayoutGuide type="bottom" id="xrS-hc-aEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAD-BG-y8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I'm hoping to learn enough about swift and have the foundation needed to allow me to build my own applications." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cqU-Be-Q8T">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.54705255679999998" green="0.067332264459999999" blue="0.14549044289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="116" width="355" height="162"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TechCrunch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-Z2-3PQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="243" width="239" height="202"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cqU-Be-Q8T"/>
                                <exclude reference="h9q-Z2-3PQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cqU-Be-Q8T"/>
                                <include reference="h9q-Z2-3PQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEf-un-UHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.5" y="412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b8Q-qR-DJC">
            <objects>
                <viewController id="U8U-E5-gOd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLF-nB-wT0"/>
                        <viewControllerLayoutGuide type="bottom" id="ApW-yR-lsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZyT-63-jJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-eq-YMY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">My name is Handy Debegon. I am a consultant for a start up company. I am really fascinated by the tech space. I'm probably on TechCrunch more than I should.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="91" width="358" height="204"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YTP-eq-YMY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YTP-eq-YMY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAl-Tk-b8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.5" y="-360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MVb-On-0c9">
            <objects>
                <viewController id="3bq-wc-U4H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJM-jg-9iY"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ir-ec-h34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uO-DV-Dap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.PNG" highlightedImage="image1.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-Gr-cW5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="368" width="203" height="177"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-7L-FeT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Goals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="262" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="C10-kL-iym" kind="show" id="xiV-LN-gmK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Handy's First App" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-gH-hbT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="135" width="240" height="43"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-uB-agS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="224" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="U8U-E5-gOd" kind="show" id="w3Y-8n-67y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zd8-Gr-cW5"/>
                                <exclude reference="Nyh-7L-FeT"/>
                                <exclude reference="fiQ-gH-hbT"/>
                                <exclude reference="2Z7-uB-agS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zd8-Gr-cW5"/>
                                <include reference="Nyh-7L-FeT"/>
                                <include reference="fiQ-gH-hbT"/>
                                <include reference="2Z7-uB-agS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xg7-No-T1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFP-GW-OpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="TechCrunch.jpg" width="250" height="250"/>
        <image name="image1.PNG" width="602" height="608"/>
    </resources>
</document>
